http://www.jsoneditoronline.org/#


high elf, wood elf, drow
lightfoot halfling, stout halfling
dragonborn
forest gnome, rock gnome
half elf, half orc
tiefling

Questions:

{ "_id" : ObjectId("546d1e1a8ead44a170abb256"), "support_image" : "modules/questions/img/boy_vs_girl.png", "answers" : [ 	{ 	"text" : "Male", 	"_id" : ObjectId("546d1e1a8ead44a170abb259"), 	"lead_to" : "", 	"impacts" : [ 	{ 	"category" : "gender", 	"value" : "male", 	"weight" : 1, 	"_id" : ObjectId("546d1e1a8ead44a170abb25a") } ] }, 	{ 	"text" : "Female", 	"_id" : ObjectId("546d1e1a8ead44a170abb257"), 	"lead_to" : "", 	"impacts" : [ 	{ 	"category" : "gender", 	"value" : "female", "weight" : 1, 	"_id" : ObjectId("546d1e1a8ead44a170abb258") } ] } ], "text" : "What gender are you?", "__v" : 0 }





